user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format access escape=json
        '{'
            '"@timestamp":"$time_iso8601",'
            '"remoteAddr":"$remote_addr",'
            '"remoteUser":"$remote_user",'
            '"xRealIP":"$http_x_real_ip",'
            '"xForwardedFor":"$http_x_forwarded_for",'
            '"request":"$request",'
            '"status": $status,'
            '"bodyBytesSent":"$body_bytes_sent",'
            '"resTimeS":"$request_time",'
            '"referrer":"$http_referer",'
            '"userAgent":"$http_user_agent"'
        '}';

    access_log  /var/log/nginx/access.log  main;

    gzip on; 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}