server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    server_name  api.ancient.hatlonely.com;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/api.ancient.hatlonely.com/fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/api.ancient.hatlonely.com/api.ancient.hatlonely.com.key;

    access_log /var/log/nginx/api.ancient.log access;
    error_log /var/log/nginx/api.ancient.err;

    location / {
        proxy_pass http://mini;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
