server {
    listen       443 ssl;
    server_name  consul.hatlonely.com;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/consul.hatlonely.com/fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/consul.hatlonely.com/consul.hatlonely.com.key;

    access_log /var/log/nginx/consul.log access;
    error_log /var/log/nginx/consul.err;

    location / {
        proxy_pass http://mini;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name consul.hatlonely.com;
    return 301 https://$server_name$request_uri;
}
